using System;

namespace _1._P01_Rhombus_of_Stars
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());
            BuildingFirstPart(number);
            BuildingMiddlePart(number);
            BuildingLowerPart(number);
        }

        private static void BuildingLowerPart(int number)
        {
            for (int i = 1; i < number; i++)
            {
                for (int y = 0; y < i; y++)
                {
                    Console.Write(" ");
                }
                for (int c = 0; c < number - i; c++)
                {
                    Console.Write("* ");
                }
                Console.WriteLine();
            }
        }

        private static void BuildingFirstPart(int number)
        {
            for (int i = 0; i < number; i++)
            {
                for (int y = 0; y < number - i; y++)
                {
                    Console.Write(" ");
                }
                for (int c = 0; c < i; c++)
                {
                    Console.Write("* ");
                }
                Console.WriteLine();
            }
        }

        public static void BuildingMiddlePart(int number)
        {
            for (int i = 0; i < number; i++)
            {
                Console.Write("* ");
            }
            Console.WriteLine();
        }
    }
}
